#Arxiu de conf

[BMP]
bmp_activo=0
tiempoMuestreoBMP=10

[dallas]
dallas_activo=0
tiempoTrazaDallas=10

[MPU]
mpu_activo=0
tempsMuestreoMPU=0

[UV]
uv_activo=0
tempsMuestreoUV=10

[INA219]
ina219_activo=0
tiempoMuestreoINA219=10

[GPS]
precisionMaxTime=5
usbGPS=/dev/ttyUSB1
tiempoMuestreoGPS=10

[GSM]
gsm_activo=0
alturaActivacion=300
alturaDesactivacion=3000
usbGSM=/dev/ttyUSB2
listaMoviles=+34666666666,+346666666666
pin=6207
tiempoTrazaGSM=45

[RF]
lora_activo=0
usbRF=/dev/ttyUSB0
idMision=HABCAT2

[Càmara]
camara_activo=0
tiempoTomaImagen=30
tempsExposicion=2
resolucionRFX=320
resolucionRFY=240
resolucionMaxX=1920
resolucionMaxY=1080
pathImagenesBase=/data/hab_sonda/images/
ndviProcessingActive=1
ndviBasePath=/data/hab_sonda/utilities/ndvi
redAWB=2,26
blauAWB=0,74

[Sensors]
tiempoMuestreo=15
configuracionTraza=gps,dallas
